DB_NAME='delegation_project_db'
DB_USER='postgres'
DB_PASSWORD='Baguvixgusnhde00'
DB_HOST='localhost'
DB_PORT='5432'
DJANGO_SECRET_KEY='django-insecure-0^7$uyq=48t%0@is$p$*i^5x&_6$t3tb7nb++y1$*n$r$&&q83'
